Takemori Ryuta Portfolio - v0.0.0: Profile
Module: types
Interface Profile
プロフィール情報を表す型
interface Profile {
    certifications: Certification[];
    contact: { github: string; username: string };
    description: string;
    experience: string;
    expertise: Expertise[];
    image?: string;
    name: string;
    subtitle: string;
    tagline: string;
    title: string;
}
Index
Properties
certifications
contact
description
experience
expertise
image?
name
subtitle
tagline
title
Properties
certifications
certifications: Certification[]
資格リスト
contact
contact: { github: string; username: string }
連絡先情報
Type Declaration
github: string
GitHubプロフィールURL
username: string
GitHubユーザー名
description
description: string
業務内容の説明
experience
experience: string
経験年数の説明
expertise
expertise: Expertise[]
専門分野リスト
Optional image
image?: string
プロフィール画像URL
name
name: string
名前
subtitle
subtitle: string
サブタイトル
tagline
tagline: string
キャッチフレーズ
title
title: string
肩書き
